#!/bin/bash
# ====================================
#   ____                         __  __ 
#  |  _ \  ___  _ __ ___   ___  |  \/  |
#  | | | |/ _ \| '_ ` _ \ / _ \ | |\/| |
#  | |_| | (_) | | | | | |  __/ | |  | |
#  |____/ \___/|_| |_| |_|\___| |_|  |_|
#                                      
#          DEUS M - Web Optimizer
# ====================================
# Ce script lance l'interface graphique sur macOS

echo "Lancement de l'interface graphique DEUS M..."
python3 interface_optimiseur.py
